jacobodev8/Ejercicio7-Action-JavaScript/.github/actions/maven-settings/action.yml
name: "Crear settings.xml de Maven"
description: "Genera un archivo settings.xml usando inputs y un secreto"

inputs:
  user:
    description: "Usuario del servidor Maven"
    required: true
  url_mirror:
    description: "URL del mirror Maven"
    required: true
  password:
    description: "Password del servidor Maven"
    required: true

runs:
  using: "node20"
  main: "index.js"

jacobodev8/Ejercicio7-Action-JavaScript/.github/workflows/usar-js-action.yml
- name: Ejecutar Action JS
  uses: ./.github/actions/maven-settings
  with:
    user: "jacobo"
    url_mirror: "https://maven.mirror.es"
    password: ${{ secrets.MAVEN_PASSWORD }}